# TravelBUDDY

./: .gitignore  EXPLAIN_TO_HR_AND_HLD_LLD_QA.md  EmployeeWeb.Desktop.slnx  PROJECT_STATE_AND_CHANGES.md  README.md
EmployeeDesktop/: App.xaml  App.xaml.cs  EmployeeDesktop.csproj  EmployeeDesktop.slnx  Imports.cs  Package.appxmanifest  app.manifest
EmployeeDesktop/Models/: EmployeeDashboardModels.cs  UserInfo.cs
EmployeeDesktop/Properties/: launchSettings.json
EmployeeDesktop/Services/: ApiConfiguration.cs  ApiService.cs  AuthService.cs
EmployeeDesktop/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
EmployeeWeb.Api/: EmployeeWeb.Api.csproj  EmployeeWeb.Api.http  Program.cs  appsettings.json  employeeweb.db  employeeweb.db-shm  employeeweb.db-wal
EmployeeWeb.Api/Data/: AppDbContext.cs
EmployeeWeb.Api/Properties/: launchSettings.json
EmployeeWeb.Desktop/: App.xaml  App.xaml.cs  EmployeeWeb.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
EmployeeWeb.Desktop (Package)/: EmployeeWeb.Desktop (Package).assets.cache  EmployeeWeb.Desktop (Package).wapproj  Package.appxmanifest
EmployeeWeb.Desktop/Converters/: TimeToStringConverter.cs
EmployeeWeb.Desktop/Models/: EmployeeDetailModels.cs  EmployeeItem.cs
EmployeeWeb.Desktop/Pages/: AddEmployeePage.xaml  AddEmployeePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeleteOldDataPage.xaml  DeleteOldDataPage.xaml.cs  DepartmentsPage.xaml  DepartmentsPage.xaml.cs  EmployeeTablePage.xaml  EmployeeTablePage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RemoveEmployeePage.xaml  RemoveEmployeePage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs
EmployeeWeb.Desktop/Services/: ApiConfiguration.cs  ApiService.cs  AuthService.cs  NavigationService.cs
(+5 files in other folders)
