<?xml version="1.0" encoding="UTF-8"?>
<Page
    x:Class="EmployeeDesktop.Views.SignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <LinearGradientBrush x:Key="SignupGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4f46e5" Offset="0"/>
            <GradientStop Color="#5b4ff5" Offset="0.4"/>
            <GradientStop Color="#6c5ffc" Offset="1"/>
        </LinearGradientBrush>
    </Page.Resources>

    <Grid Background="{StaticResource SignupGradient}">
        <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="420">
            <StackPanel Padding="32" Spacing="20">
                <TextBlock Text="Employee Sign Up" FontSize="24" FontWeight="Bold"
                           Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Text="Create your account to get started."
                           Foreground="#E0E0E0" FontSize="14" HorizontalAlignment="Center"/>

                <Border Background="#D9FFFFFF" CornerRadius="12" Padding="24" Margin="0,16,0,0">
                    <StackPanel Spacing="16">
                        <TextBox x:Name="EmailBox" Header="Email" PlaceholderText="your@email.com"
                                 InputScope="EmailSmtpAddress"/>
                        <PasswordBox x:Name="PasswordBox" Header="Password" PlaceholderText="Choose a password"/>
                        <TextBox x:Name="NameBox" Header="Full Name" PlaceholderText="Your full name"/>
                        <TextBox x:Name="PhoneBox" Header="Phone" PlaceholderText="Phone (optional)"
                                 InputScope="TelephoneNumber"/>
                        <TextBox x:Name="StaffIdBox" Header="Staff ID" PlaceholderText="Optional"/>

                        <TextBlock x:Name="ErrorText" Foreground="Red" Visibility="Collapsed" TextWrapping="Wrap"/>
                        <Button x:Name="SignupButton" Content="Sign Up" Click="SignupButton_Click"
                                HorizontalAlignment="Stretch" Padding="0,14" FontWeight="SemiBold"/>

                        <HyperlinkButton Content="Already have an account? Log in"
                                         Click="LoginLink_Click" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <ProgressRing x:Name="ProgressRing" IsActive="False" Visibility="Collapsed"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
